# Biblioteczka

./: Biblioteczka.sln  LibraryApp.sln  README.md
Biblioteczka/: Biblioteczka.csproj  Program.cs
Biblioteczka/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Biblioteczka/Controllers/: AuthorController.cs  BookController.cs  CopyController.cs  HomeController.cs  LoanController.cs  ReservationController.cs  UserController.cs
Biblioteczka/Data/: AppData.cs  AppMethods.cs  AppRoutes.cs  SortEnum.cs
Biblioteczka/Migrations/: 20220506082814_Initial-Create.Designer.cs  20220506082814_Initial-Create.cs  20220506095941_BookAuthorCreate.Designer.cs  20220506095941_BookAuthorCreate.cs  20220508101116_BookAuthorEdit.Designer.cs  20220508101116_BookAuthorEdit.cs  20220508121059_SeedData.Designer.cs  20220508121059_SeedData.cs  20220509095040_CopyCreate.Designer.cs  20220509095040_CopyCreate.cs  20220512131803_LoanReservationCreate.Designer.cs  20220512131803_LoanReservationCreate.cs  20220527184436_SeedRoles.Designer.cs  20220527184436_SeedRoles.cs  20220527205712_SeedRoles.Designer.cs  20220527205712_SeedRoles.cs  20220530181855_ProfileCreate.Designer.cs  20220530181855_ProfileCreate.cs  20220601155124_SeedProfile.Designer.cs  20220601155124_SeedProfile.cs  20220603182722_ModelEdit.Designer.cs  20220603182722_ModelEdit.cs  20220618141548_SeedExemplaryData.Designer.cs  20220618141548_SeedExemplaryData.cs  AppDbContextModelSnapshot.cs
Biblioteczka/Models/: Author.cs  Book.cs  BookAuthorCopyViewModel.cs  BookAuthorViewModel.cs  BookCreateEditViewModel.cs  (+7 more)
(+224 files in other folders)
